16/11/07 01:42:32 INFO RMProxy: Connecting to ResourceManager at ip-172-31-24-86.us-west-2.compute.internal/172.31.24.86:8032
16/11/07 01:42:32 INFO Client: Requesting a new application from cluster with 10 NodeManagers
16/11/07 01:42:32 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (6144 MB per container)
16/11/07 01:42:32 INFO Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
16/11/07 01:42:32 INFO Client: Setting up container launch context for our AM
16/11/07 01:42:32 INFO Client: Setting up the launch environment for our AM container
16/11/07 01:42:32 INFO Client: Preparing resources for our AM container
16/11/07 01:42:32 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
16/11/07 01:42:35 INFO Client: Uploading resource file:/mnt/tmp/spark-c2f71a5e-318e-488b-ac6b-3bbec51f0d2a/__spark_libs__6158248815185985106.zip -> hdfs://ip-172-31-24-86.us-west-2.compute.internal:8020/user/hadoop/.sparkStaging/application_1478482792447_0001/__spark_libs__6158248815185985106.zip
16/11/07 01:42:39 INFO Client: Uploading resource s3://cs6240bucket-abhay/hw3/PageRank.jar -> hdfs://ip-172-31-24-86.us-west-2.compute.internal:8020/user/hadoop/.sparkStaging/application_1478482792447_0001/PageRank.jar
16/11/07 01:42:39 INFO S3NativeFileSystem: Opening 's3://cs6240bucket-abhay/hw3/PageRank.jar' for reading
16/11/07 01:42:39 INFO Client: Uploading resource file:/mnt/tmp/spark-c2f71a5e-318e-488b-ac6b-3bbec51f0d2a/__spark_conf__5137275577513818476.zip -> hdfs://ip-172-31-24-86.us-west-2.compute.internal:8020/user/hadoop/.sparkStaging/application_1478482792447_0001/__spark_conf__.zip
16/11/07 01:42:39 INFO SecurityManager: Changing view acls to: hadoop
16/11/07 01:42:39 INFO SecurityManager: Changing modify acls to: hadoop
16/11/07 01:42:39 INFO SecurityManager: Changing view acls groups to: 
16/11/07 01:42:39 INFO SecurityManager: Changing modify acls groups to: 
16/11/07 01:42:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
16/11/07 01:42:39 INFO Client: Submitting application application_1478482792447_0001 to ResourceManager
16/11/07 01:42:39 INFO YarnClientImpl: Submitted application application_1478482792447_0001
16/11/07 01:42:40 INFO Client: Application report for application_1478482792447_0001 (state: ACCEPTED)
16/11/07 01:42:40 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1478482959873
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-24-86.us-west-2.compute.internal:20888/proxy/application_1478482792447_0001/
	 user: hadoop
16/11/07 01:42:41 INFO Client: Application report for application_1478482792447_0001 (state: ACCEPTED)
16/11/07 01:42:42 INFO Client: Application report for application_1478482792447_0001 (state: ACCEPTED)
16/11/07 01:42:43 INFO Client: Application report for application_1478482792447_0001 (state: ACCEPTED)
16/11/07 01:42:44 INFO Client: Application report for application_1478482792447_0001 (state: ACCEPTED)
16/11/07 01:42:45 INFO Client: Application report for application_1478482792447_0001 (state: ACCEPTED)
16/11/07 01:42:46 INFO Client: Application report for application_1478482792447_0001 (state: ACCEPTED)
16/11/07 01:42:47 INFO Client: Application report for application_1478482792447_0001 (state: ACCEPTED)
16/11/07 01:42:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:42:48 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.27.143
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1478482959873
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-24-86.us-west-2.compute.internal:20888/proxy/application_1478482792447_0001/
	 user: hadoop
16/11/07 01:42:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:42:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:42:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:42:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:42:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:42:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:42:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:42:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:42:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:42:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:34 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:35 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:36 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:37 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:38 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:39 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:40 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:41 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:42 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:43 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:44 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:45 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:46 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:47 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:51 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:43:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:34 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:35 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:36 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:37 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:38 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:39 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:40 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:41 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:42 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:43 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:44 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:45 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:46 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:47 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:51 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:44:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:34 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:35 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:36 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:37 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:38 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:39 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:40 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:41 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:42 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:43 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:44 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:45 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:46 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:47 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:51 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:45:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:34 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:35 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:36 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:37 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:38 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:39 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:40 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:41 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:42 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:43 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:44 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:45 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:46 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:47 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:51 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:46:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:34 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:35 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:36 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:37 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:38 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:39 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:40 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:41 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:42 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:43 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:44 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:45 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:46 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:47 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:51 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:47:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:34 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:35 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:36 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:37 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:38 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:39 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:40 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:41 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:42 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:43 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:44 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:45 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:46 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:47 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:51 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:48:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:34 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:35 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:36 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:37 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:38 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:39 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:40 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:41 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:42 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:43 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:44 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:45 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:46 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:47 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:51 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:49:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:34 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:35 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:36 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:37 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:38 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:39 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:40 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:41 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:42 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:43 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:44 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:45 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:46 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:47 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:51 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:50:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:34 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:35 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:36 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:37 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:38 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:39 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:40 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:41 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:42 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:43 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:44 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:45 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:46 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:47 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:51 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:51:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:34 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:35 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:36 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:37 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:38 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:39 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:40 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:41 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:42 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:43 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:44 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:45 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:46 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:47 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:51 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:52:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:34 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:35 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:36 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:37 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:38 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:39 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:40 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:41 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:42 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:43 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:44 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:45 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:46 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:47 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:48 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:49 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:50 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:51 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:52 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:53 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:54 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:55 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:56 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:57 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:58 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:53:59 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:00 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:01 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:02 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:03 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:04 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:05 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:06 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:07 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:08 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:09 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:10 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:11 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:12 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:13 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:14 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:15 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:16 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:17 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:18 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:19 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:20 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:21 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:22 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:23 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:24 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:25 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:26 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:27 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:28 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:29 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:30 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:31 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:32 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:33 INFO Client: Application report for application_1478482792447_0001 (state: RUNNING)
16/11/07 01:54:34 INFO Client: Application report for application_1478482792447_0001 (state: FINISHED)
16/11/07 01:54:34 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.27.143
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1478482959873
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-24-86.us-west-2.compute.internal:20888/proxy/application_1478482792447_0001/
	 user: hadoop
16/11/07 01:54:34 INFO ShutdownHookManager: Shutdown hook called
16/11/07 01:54:34 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-c2f71a5e-318e-488b-ac6b-3bbec51f0d2a
Command exiting with ret '0'

drag_handle
